REACT_APP_API_KEY = <YOUR FIREBASE API KEY>
REACT_APP_AUTH_DOMAIN =<YOUR FIREBASE AUTH DOMAIN>
REACT_APP_DATABASE_URL =<YOUR FIREBASE DATABASE URL>
REACT_APP_PROJECT_ID =<YOUR FIREBASE PROJECT ID>
REACT_APP_STORAGE_BUCKET =<YOUR FIREBASE STORAGE BUCKET>
REACT_APP_MESSAGING_SENDER_ID =<YOUR FIREBASE MESSAGING SENDER ID>
REACT_APP_APP_ID =<YOUR FIREBASE APP ID>
REACT_APP_AGORA_APP_ID =<YOUR AGORA APP ID>
REACT_APP_AGORA_TOKEN =<YOUR AGORA TOKEN>
REACT_APP_AGORA_CHANNEL_NAME =<YOUR CHANNEL NAME>